FRAUD_UI_ANALIZATOR/MainWindow.xaml

<Window x:Class="FRAUD_UI_ANALIZATOR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Title="Cordell."
        Height="744" Width="720"
        Icon="IMG/Cordell_icon.png"
        ResizeMode="NoResize">
    <Viewbox Height="720" Width="720">
        <Grid Margin="-50, -30, 0, 45" Height="1240" Width="1240">
            <Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="547*"/>
            </Grid.RowDefinitions>
            <Image x:Name = "StrangeTime" Margin="61,97,849,938" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image x:Name = "SmallTransaction" Margin="61,161,849,874" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image x:Name = "BigTransaction" Margin="61,225,849,810" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image x:Name = "NotValidPassport" Margin="61,289,849,746" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image x:Name = "NotValidAccount" Margin="61,353,849,682" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image x:Name = "DurationPattern" Margin="61,417,849,618" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image x:Name = "DifferentCities" Margin="61,481,849,554" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image x:Name = "TooManyCards" Margin="61,545,849,490" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image x:Name = "TooManyPos" Margin="61,609,849,426" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image x:Name = "TooManyPassports" Margin="61,673,849,362" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image x:Name = "Older" Margin="61,737,849,298" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image x:Name = "CancelledStreak" Margin="61,801,849,234" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image x:Name= "b_1" Margin="110,105,898,947" Source="/IMG/pattern1_text.png" Cursor="Hand" MouseDown="ValueChanger" Grid.Row="1"/>
            <Image x:Name= "b_2" Margin="74,169,878,883" Source="/IMG/pattern2_text.png" Cursor="Hand" MouseDown="ValueChanger" Grid.Row="1"/>
            <Image x:Name= "b_3" Margin="98,233,886,819" Source="/IMG/pattern3_text.png" Cursor="Hand" MouseDown="ValueChanger" Grid.Row="1"/>
            <Image x:Name= "b_4" Margin="66,299,854,755" Source="/IMG/pattern4_text.png" Cursor="Hand" MouseDown="ValueChanger" Grid.Row="1"/>
            <Image x:Name= "b_5" Margin="65,363,853,691" Source="/IMG/pattern5_text.png" Cursor="Hand" MouseDown="ValueChanger" Grid.Row="1"/>
            <Image x:Name="b_6" Margin="80,425,868,627" Source="/IMG/pattern6_text.png" Cursor="Hand" MouseDown="ValueChanger" Grid.Row="1"/>
            <Image x:Name="b_7" Margin="120,488,908,564" Source="/IMG/pattern7_text.png" Cursor="Hand" MouseDown="ValueChanger" Grid.Row="1"/>
            <Image x:Name="b_8" Margin="72,555,860,501" Source="/IMG/pattern8_text.png" Cursor="Hand" MouseDown="ValueChanger" Grid.Row="1"/>
            <Image x:Name="b_9" Margin="94,617,882,435" Source="/IMG/pattern9_text.png" Cursor="Hand" MouseDown="ValueChanger" Grid.Row="1"/>
            <Image x:Name="b_10" Margin="67,685,855,373" Source="/IMG/pattern10_text.png" Cursor="Hand" MouseDown="ValueChanger" Grid.Row="1"/>
            <Image x:Name="b_11" Margin="82,745,870,307" Source="/IMG/pattern11_text.png" Cursor="Hand" MouseDown="ValueChanger" Grid.Row="1"/>
            <Image x:Name="b_12" Margin="63,813,851,247" Source="/IMG/pattern12_text.png" Cursor="Hand" MouseDown="ValueChanger" Grid.Row="1"/>
            <Image Margin="402,112,812,953" Source="/IMG/info_logo.png" ToolTip="Транзакции проведённые с и по заданный промежуток времени" Grid.Row="1"/>
            <Image Margin="402,175,812,889" Source="/IMG/info_logo.png" ToolTip="Транзакции с заданным верхним денежным порогом" Grid.Row="1"/>
            <Image Margin="402,239,812,825" Source="/IMG/info_logo.png" ToolTip="Транзакции с заданным нижним денежным порогом" Grid.Row="1"/>
            <Image Margin="402,304,812,760" Source="/IMG/info_logo.png" ToolTip="Транзакции сделанные с недействительного паспорта" Grid.Row="1"/>
            <Image Margin="402,368,812,696" Source="/IMG/info_logo.png" ToolTip="Транзакции сделанные с недействительного аккаунта" Grid.Row="1"/>
            <Image Margin="402,431,812,633" Source="/IMG/info_logo.png" ToolTip="Транзакции сделанные из ряда с одинаковым промежутком по времени" Grid.Row="1"/>
            <Image Margin="402,494,812,570" Source="/IMG/info_logo.png" ToolTip="Транзакции сделанные из разных городов за заданный промежуток времени" Grid.Row="1"/>
            <Image Margin="402,559,812,505" Source="/IMG/info_logo.png" ToolTip="Транзакции сделанные с паспорта, на который привязанно больщое колличество карт" Grid.Row="1"/>
            <Image Margin="402,623,812,441" Source="/IMG/info_logo.png" ToolTip="Транзакции сделанные с места, где находится много терминалов POS" Grid.Row="1"/>
            <Image Margin="402,688,812,376" Source="/IMG/info_logo.png" ToolTip="Транзакции сделанные с карты, на которую привязано более одного паспорта (Не возможно)" Grid.Row="1"/>
            <Image Margin="402,751,812,313" Source="/IMG/info_logo.png" ToolTip="Транзакции сделанные людьми с возрастом более заданного" Grid.Row="1"/>
            <Image Margin="402,815,812,249" Source="/IMG/info_logo.png" ToolTip="Транзакции сделанные из ряда неудачных попыток транзакций" Grid.Row="1"/>
            <Image Margin="672,97,412,938" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="1058,95,22,939" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="443,109,596,953" Source="/IMG/pat1_1_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="443,751,441,311" Source="/IMG/pat11_1_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="911,751,95,311" Source="/IMG/pat11_2_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image x:Name = "Type" Margin="1156,737,26,299" Source="/IMG/unchecked_checkbox.png"  Cursor="Hand" MouseDown="TransactionType" Grid.Row="1"/>
            <Image Margin="443,812,289,249" Source="/IMG/pat12_1_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="443,622,239,439" Source="/IMG/pat9_1_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="443,557,322,503" Source="/IMG/pat8_1_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="848,109,205,953" Grid.Row="1" Source="/IMG/pat1_2_text.png" Stretch="Fill"/>
            <Image Margin="443,237,540,823" Source="/IMG/pat3_1_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="443,173,550,887" Source="/IMG/pat2_1_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="443,303,195,759" Source="/IMG/pat4_1_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="443,367,195,695" Source="/IMG/pat5_1_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="722,161,362,874" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="722,225,362,810" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="1058,289,26,746" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="1058,353,26,682" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="975,801,109,234" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="1058,673,26,362" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="1058,609,26,426" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="1058,546,26,490" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="1058,417,26,618" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="669,414,493,620" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="809,737,353,297" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <TextBox x:Name = "StartTimeTp" HorizontalAlignment="Left" Margin="678,105,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1"/>
            <TextBox x:Name = "EndTimeTp" HorizontalAlignment="Left" Margin="1066,104,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1"/>
            <TextBox x:Name = "SmallAmount" HorizontalAlignment="Left" Margin="728,169,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1"/>
            <TextBox x:Name = "BigAmount" HorizontalAlignment="Left" Margin="728,233,0,0" TextWrapping="Wrap" Text="20000" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1"/>
            <TextBox x:Name = "PassportDays" HorizontalAlignment="Left" Margin="1064,298,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1"/>
            <TextBox x:Name = "AccountDays" HorizontalAlignment="Left" Margin="1064,361,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1"/>
            <Image Margin="446,430,576,631" Source="/IMG/pat6_1_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="758,430,192,631" Source="/IMG/pat6_2_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="446,493,373,569" Source="/IMG/pat7_1_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="1058,481,26,553" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <TextBox x:Name = "DurationInterval" HorizontalAlignment="Left" Margin="1064,427,0,0" TextWrapping="Wrap" Text="1.00:00:00" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1"/>
            <TextBox x:Name = "DurationStreak" HorizontalAlignment="Left" Margin="675,421,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="66" Background="{x:Null}" Height="46" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1"/>
            <TextBox x:Name="CitiesCount" HorizontalAlignment="Left" Margin="1064,490,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1"/>
            <TextBox x:Name = "CardCount" HorizontalAlignment="Left" Margin="1064,553,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1"/>
            <TextBox x:Name = "PosCount" HorizontalAlignment="Left" Margin="1064,617,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1"/>
            <TextBox x:Name = "PassportCount" HorizontalAlignment="Left" Margin="1064,681,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1"/>
            <TextBox x:Name="Age" HorizontalAlignment="Left" Margin="815,744,0,0" TextWrapping="Wrap" Text="75" VerticalAlignment="Top" Width="66" Background="{x:Null}" Height="46" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1"/>
            <TextBox x:Name = "StreakCount" HorizontalAlignment="Left" Margin="981,809,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1" />
            <Image Margin="57,1017,921,0" Source="/IMG/search_button.png" MouseDown="PatternGet" Cursor="Hand" Grid.Row="1" />
            <Image Height="33" Source="/IMG/pat10_1_text.png" Stretch="Fill" Width="540" Margin="443,686,257,375" Grid.Row="1"/>
            <Image Margin="65,56,847,1005" Source="/IMG/choosepatterns_text.png" Grid.Row="1"/>
            <Image x:Name = "ManyTransactions" Margin="62,865,848,170" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image Margin="875,878,187,184" Source="/IMG/pat13_2_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="402,880,812,184" Source="/IMG/info_logo.png" ToolTip="Большое колличество переводов и снятий за указанный промежуток времени" Grid.Row="1"/>
            <Image x:Name = "b_13" Margin="94,873,882,179" Grid.Row="1" Source="/IMG/pattern13_text.png" MouseDown="ValueChanger" Cursor="Hand"/>
            <Image Margin="446,878,534,183" Grid.Row="1" Source="/IMG/pat13_1_text.png" HorizontalAlignment="Left"/>
            <Image Margin="711,866,373,170" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="1058,866,26,170" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <TextBox x:Name = "TransactionsCount" HorizontalAlignment="Left" Margin="717,874,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1" />
            <TextBox x:Name = "TimeTransaction" HorizontalAlignment="Left" Margin="1064,873,0,0" TextWrapping="Wrap" Text="1.00:00:00" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1" />
            <Image x:Name = "ManyTerminalsInTime" Margin="61,929,849,106" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image x:Name = "b_14" Margin="91,937,880,115" Grid.Row="1" Source="/IMG/pattern14_text.png" Stretch="Fill" MouseDown="ValueChanger"/>
            <Image Margin="402,943,812,121" Source="/IMG/info_logo.png" ToolTip="Человек воспользовался большим количеством терминалов за указаный промежуток времени" Grid.Row="1"/>
            <Image Margin="875,942,187,120" Source="/IMG/pat13_2_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="1060,930,24,106" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <TextBox x:Name = "TimeTransactionTime" HorizontalAlignment="Left" Margin="1066,937,0,0" TextWrapping="Wrap" Text="1.00:00:00" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1" />
            <Image Margin="711,929,373,107" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <TextBox x:Name = "TransactionsTimeCount" HorizontalAlignment="Left" Margin="717,937,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1" />
            <Image Margin="446,942,534,119" Grid.Row="1" Source="/IMG/pat14_1_text.png" Stretch="Fill"/>



            <Canvas x:Name = "Charts" Background="Azure" Visibility="Hidden" Grid.Row="0" Grid.RowSpan="2" Height="7200" Width="7200">
                <Grid>
                    <lvc:PieChart x:Name="Chart" LegendLocation="Bottom" Height="700" Width="700" Hoverable="True" InnerRadius="350" Margin="300,461,0,-61" DataClick="InformationAboutOnePPattern">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="50" Margin="0,300,0,0" FontSize="20"></lvc:DefaultLegend>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="50" FontSize="20"></lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </Grid>
            </Canvas>

            <Canvas Grid.Row="0" x:Name = "MoreAboutChart" Background="Azure" Visibility="Hidden" Height="7200" Width="7200" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid>
                    <lvc:CartesianChart x:Name = "CartesianChart" LegendLocation="Bottom" Height="1000" Width="1000" Hoverable="True" Margin="77,252,223,48" DataClick="SaveChoose">
                    </lvc:CartesianChart>
                </Grid>
                <Button Height="100" Width="100" Click="Regenerate" Cursor="Hand" Canvas.Left="1285" Canvas.Top="140">Перерасчитать</Button>
                <Image Height="206" Canvas.Left="1093" Source="IMG/info2_settings_textbox.png" Stretch="Fill" Canvas.Top="303" Width="138" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="Step" Height="43" Width="128" Canvas.Left="1098" Canvas.Top="326" VerticalAlignment="Top" SelectionOpacity="0" Background="Transparent" FontFamily="Bahnschrift" FontSize="16" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">500</TextBox>
                <TextBox x:Name="StartValue" Height="42" Width="128" Canvas.Left="1098" Canvas.Top="395" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" FontFamily="Bahnschrift" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">2000</TextBox>
                <TextBox x:Name="CountStep" Height="45" Width="127" Canvas.Left="1099" Canvas.Top="462" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" FontFamily="Bahnschrift" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">10</TextBox>
                <Image Height="87" Canvas.Left="1093" Source="IMG/Recalculate_button.png" Cursor="Hand" Stretch="Fill" Canvas.Top="211" Width="137" MouseDown="Regenerate"/>
                <Image Height="24" Canvas.Left="1106" Source="IMG/Recalculate_text.png" Cursor="Hand" Stretch="Fill" Canvas.Top="242" Width="110"/>
            </Canvas>



            <Image x:Name="Tabs" Margin="-90,138,483,184" Height="45" Source="/IMG/tabs.png" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top"/>
            <Grid Grid.Row="1" Background="Transparent" Grid.Column="0" MouseDown="OpenCharts" Margin="335,0,647,1057" Cursor="Hand">
                <Image Focusable="True" IsEnabled="True" Stretch="Fill" Margin="11,0,-107,-12" />
            </Grid>
            <Grid Grid.Row="1" Background="Transparent" Grid.Column="0" MouseDown="OpenMenu" Margin="65,0,908,1057" Cursor="Hand">
                <Image Focusable="True" IsEnabled="True" Stretch="Fill" Margin="3,-2,-109,-12" />
            </Grid>
            <Image Grid.Row="0" Margin="53,45,-1,21" Source="/IMG/gray_bg.png"/>
            <Image Grid.Row="0" Margin="88,61,838,37" Source="/IMG/data_text.png"/>
            <Image Grid.Row="0" Margin="429,56,227,32" Source="/IMG/path_pic.png"/>
            <Label Grid.Row="0" x:Name = "DbPathLabel" FontSize = "25" Margin="437,60,-27,46">JSON DATA</Label>
            <Image Grid.Row="0" x:Name = "LoadJsonButton" Margin="1024,57,10,33" Source="/IMG/review_button.png" Cursor="Hand" MouseDown="LoadJson"/>
            <Canvas Grid.Row="0" x:Name="SavedCharts"></Canvas>
            
            <Image x:Name="SaveButton" Margin="964,1017,23,1" Grid.Row="1" Source="/IMG/Save_button.png" Stretch="Fill" Cursor="Hand" Visibility="Hidden" MouseDown="SaveExcel"/>
        </Grid>
    </Viewbox>
</Window>
