FRAUD_UI_ANALIZATOR/MainWindow.xaml

<Window x:Class="FRAUD_UI_ANALIZATOR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Height="744" Width="720"
        ResizeMode="NoResize">
    <Viewbox Height="720" Width="720">
        <Grid Margin="-50, -30, 0, 45" Height="1240" Width="1240">
            <Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="547*"/>
            </Grid.RowDefinitions>
            <Image x:Name = "StrangeTime" Margin="61,97,849,938" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image x:Name = "SmallTransaction" Margin="61,161,849,874" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image x:Name = "BigTransaction" Margin="61,225,849,810" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image x:Name = "NotValidPassport" Margin="61,289,849,746" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image x:Name = "NotValidAccount" Margin="61,353,849,682" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image x:Name = "DurationPattern" Margin="61,417,849,618" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image x:Name = "DifferentCities" Margin="61,481,849,554" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image x:Name = "TooManyCards" Margin="61,545,849,490" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image x:Name = "TooManyPos" Margin="61,609,849,426" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image x:Name = "TooManyPassports" Margin="61,673,849,362" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image x:Name = "Older" Margin="61,737,849,298" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image x:Name = "CancelledStreak" Margin="61,801,849,234" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image x:Name= "b_1" Margin="110,105,898,947" Source="/IMG/pattern1_text.png" Cursor="Hand" MouseDown="ValueChanger" Grid.Row="1"/>
            <Image x:Name= "b_2" Margin="74,169,878,883" Source="/IMG/pattern2_text.png" Cursor="Hand" MouseDown="ValueChanger" Grid.Row="1"/>
            <Image x:Name= "b_3" Margin="98,233,886,819" Source="/IMG/pattern3_text.png" Cursor="Hand" MouseDown="ValueChanger" Grid.Row="1"/>
            <Image x:Name= "b_4" Margin="66,299,854,755" Source="/IMG/pattern4_text.png" Cursor="Hand" MouseDown="ValueChanger" Grid.Row="1"/>
            <Image x:Name= "b_5" Margin="65,363,853,691" Source="/IMG/pattern5_text.png" Cursor="Hand" MouseDown="ValueChanger" Grid.Row="1"/>
            <Image x:Name="b_6" Margin="80,425,868,627" Source="/IMG/pattern6_text.png" Cursor="Hand" MouseDown="ValueChanger" Grid.Row="1"/>
            <Image x:Name="b_7" Margin="120,488,908,564" Source="/IMG/pattern7_text.png" Cursor="Hand" MouseDown="ValueChanger" Grid.Row="1"/>
            <Image x:Name="b_8" Margin="72,555,860,501" Source="/IMG/pattern8_text.png" Cursor="Hand" MouseDown="ValueChanger" Grid.Row="1"/>
            <Image x:Name="b_9" Margin="94,617,882,435" Source="/IMG/pattern9_text.png" Cursor="Hand" MouseDown="ValueChanger" Grid.Row="1"/>
            <Image x:Name="b_10" Margin="67,685,855,373" Source="/IMG/pattern10_text.png" Cursor="Hand" MouseDown="ValueChanger" Grid.Row="1"/>
            <Image x:Name="b_11" Margin="82,745,870,307" Source="/IMG/pattern11_text.png" Cursor="Hand" MouseDown="ValueChanger" Grid.Row="1"/>
            <Image x:Name="b_12" Margin="63,813,851,247" Source="/IMG/pattern12_text.png" Cursor="Hand" MouseDown="ValueChanger" Grid.Row="1"/>
            <Image Margin="402,112,812,953" Source="/IMG/info_logo.png" ToolTip="Транзакции проведённые с и по заданный промежуток времени" Grid.Row="1"/>
            <Image Margin="402,175,812,889" Source="/IMG/info_logo.png" ToolTip="Транзакции с заданным верхним денежным порогом" Grid.Row="1"/>
            <Image Margin="402,239,812,825" Source="/IMG/info_logo.png" ToolTip="Транзакции с заданным нижним денежным порогом" Grid.Row="1"/>
            <Image Margin="402,304,812,760" Source="/IMG/info_logo.png" ToolTip="Транзакции сделанные с недействительного паспорта" Grid.Row="1"/>
            <Image Margin="402,368,812,696" Source="/IMG/info_logo.png" ToolTip="Транзакции сделанные с недействительного аккаунта" Grid.Row="1"/>
            <Image Margin="402,431,812,633" Source="/IMG/info_logo.png" ToolTip="Транзакции сделанные из ряда с одинаковым промежутком по времени" Grid.Row="1"/>
            <Image Margin="402,494,812,570" Source="/IMG/info_logo.png" ToolTip="Транзакции сделанные из разных городов за заданный промежуток времени" Grid.Row="1"/>
            <Image Margin="402,559,812,505" Source="/IMG/info_logo.png" ToolTip="Транзакции сделанные с паспорта, на который привязанно больщое колличество карт" Grid.Row="1"/>
            <Image Margin="402,623,812,441" Source="/IMG/info_logo.png" ToolTip="Транзакции сделанные с места, где находится много терминалов POS" Grid.Row="1"/>
            <Image Margin="402,688,812,376" Source="/IMG/info_logo.png" ToolTip="Транзакции сделанные с карты, на которую привязано более одного паспорта (Не возможно)" Grid.Row="1"/>
            <Image Margin="402,751,812,313" Source="/IMG/info_logo.png" ToolTip="Транзакции сделанные людьми с возрастом более заданного" Grid.Row="1"/>
            <Image Margin="402,815,812,249" Source="/IMG/info_logo.png" ToolTip="Транзакции сделанные из ряда неудачных попыток транзакций" Grid.Row="1"/>
            <Image Margin="672,97,412,938" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="1058,95,22,939" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="443,109,596,953" Source="/IMG/pat1_1_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="443,751,441,311" Source="/IMG/pat11_1_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="911,751,95,311" Source="/IMG/pat11_2_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image x:Name = "Type" Margin="1156,737,26,299" Source="/IMG/unchecked_checkbox.png"  Cursor="Hand" MouseDown="TransactionType" Grid.Row="1"/>
            <Image Margin="443,812,289,249" Source="/IMG/pat12_1_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="443,622,239,439" Source="/IMG/pat9_1_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="443,557,322,503" Source="/IMG/pat8_1_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="443,237,540,823" Source="/IMG/pat3_1_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="443,173,550,887" Source="/IMG/pat2_1_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="443,303,195,759" Source="/IMG/pat4_1_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="443,367,195,695" Source="/IMG/pat5_1_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="722,161,362,874" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="722,225,362,810" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="1058,289,26,746" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="1058,353,26,682" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="975,801,109,234" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="1058,673,26,362" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="1058,609,26,426" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="1058,546,26,490" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="1058,417,26,618" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="669,414,493,620" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="809,737,353,297" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <TextBox x:Name = "StartTimeTp" HorizontalAlignment="Left" Margin="678,105,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1"/>
            <TextBox x:Name = "EndTimeTp" HorizontalAlignment="Left" Margin="1064,104,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1"/>
            <TextBox x:Name = "SmallAmount" HorizontalAlignment="Left" Margin="728,169,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1"/>
            <TextBox x:Name = "BigAmount" HorizontalAlignment="Left" Margin="728,233,0,0" TextWrapping="Wrap" Text="20000" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1"/>
            <TextBox x:Name = "PassportDays" HorizontalAlignment="Left" Margin="1064,298,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1"/>
            <TextBox x:Name = "AccountDays" HorizontalAlignment="Left" Margin="1064,361,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1"/>
            <Image Margin="446,430,576,631" Source="/IMG/pat6_1_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="758,430,192,631" Source="/IMG/pat6_2_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="446,493,373,569" Source="/IMG/pat7_1_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="1058,481,26,553" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <TextBox x:Name = "DurationInterval" HorizontalAlignment="Left" Margin="1064,427,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1"/>
            <TextBox x:Name = "DurationStreak" HorizontalAlignment="Left" Margin="675,421,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="66" Background="{x:Null}" Height="46" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1"/>
            <TextBox x:Name="CitiesCount" HorizontalAlignment="Left" Margin="1064,490,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1"/>
            <TextBox x:Name = "CardCount" HorizontalAlignment="Left" Margin="1064,553,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1"/>
            <TextBox x:Name = "PosCount" HorizontalAlignment="Left" Margin="1064,617,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1"/>
            <TextBox x:Name = "PassportCount" HorizontalAlignment="Left" Margin="1064,681,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1"/>
            <TextBox x:Name="Age" HorizontalAlignment="Left" Margin="815,744,0,0" TextWrapping="Wrap" Text="75" VerticalAlignment="Top" Width="66" Background="{x:Null}" Height="46" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1"/>
            <TextBox x:Name = "StreakCount" HorizontalAlignment="Left" Margin="981,809,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="144" Background="{x:Null}" Height="42" SelectionOpacity="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Grid.Row="1" />
            <Image Margin="63,985,915,32" Source="/IMG/search_button.png" MouseDown="PatternGet" Cursor="Hand" Grid.Row="1" />
            <Image Height="33" Source="/IMG/pat10_1_text.png" Stretch="Fill" Width="540" Margin="443,686,257,375" Grid.Row="1"/>
            <Image Margin="65,56,847,1005" Source="/IMG/choosepatterns_text.png" Grid.Row="1"/>
            <Canvas x:Name = "Charts" Background="Azure" Visibility="Hidden" Grid.RowSpan="2">
                <Grid>
                    <lvc:PieChart x:Name="Chart" LegendLocation="Bottom" Height="700" Width="700" Hoverable="True" InnerRadius="390" Margin="275">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="15"></lvc:DefaultLegend>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </Grid>
            </Canvas>
            <Button Height="25" Width="300" Margin="918,11,22,1058" Click="OpenMenu" Grid.Row="1">МЕНЮ</Button>
            <Button x:Name = "OpenChartsBut" Height="25" Width="300" Margin="425,128,515,1088" Click="OpenCharts" Visibility="Hidden" Grid.RowSpan="2">ИНФОГРАФИКА</Button>
            <Image Margin="53,45,-1,21" Source="/IMG/gray_bg.png"/>
            <Image Margin="88,61,838,37" Source="/IMG/data_text.png"/>
            <Image Margin="429,56,227,32" Source="/IMG/path_pic.png"/>
            <Label x:Name = "DbPathLabel" FontSize = "25" Margin="437,60,-27,46">JSON DATA</Label>
            <Image x:Name = "LoadJsonButton" Margin="1024,57,10,33" Source="/IMG/review_button.png" Cursor="Hand" MouseDown="LoadJson"/>
            <Image x:Name = "CancelledStreak_Copy" Margin="62,865,848,170" Source="/IMG/patterninactive_button.png" Grid.Row="1"/>
            <Image Margin="875,878,187,184" Source="/IMG/pat13_2_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="402,880,812,184" Source="/IMG/info_logo.png" ToolTip="Транзакции сделанные из ряда неудачных попыток транзакций" Grid.Row="1"/>
            <Image Margin="713,865,371,170" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="437,878,543,183" Source="/IMG/pat13_1_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="1058,865,26,170" Source="/IMG/gray_textbox.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="858,109,195,953" Source="/IMG/pat1_2_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="94,874,882,178" Source="/IMG/pattern13_text.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="66,136,482,1046" Source="/IMG/tabs.png" Stretch="Fill" Grid.RowSpan="2"/>
        </Grid>
    </Viewbox>
</Window>
